﻿CREATE TABLE [feed].[PortCall](
    [PortCallId]                 INT  NOT NULL,
    [VesselCode]                   CHAR(3)           NULL,
    [ServiceCode]                  CHAR(3)           NULL,
	[TerminalCode]                  VARCHAR(13)           NULL,
	[PortCode]                  CHAR(5)           NULL,
    [ArrivalVoyageCode]           VARCHAR (5)  NULL,
    [DepartureVoyageCode]         VARCHAR (5)  NULL,
    [VoyageDirection]             CHAR (1)      NULL,
    [ScheduledArrivalUTC]         DATETIME  NULL,
    [ScheduledArrivalLocalTime]   DATETIME  NULL,
    [ScheduledDepartureUTC]       DATETIME  NULL,
    [ScheduledDepartureLocalTime] DATETIME  NULL,
    [ProFormaArrivalUTC]          DATETIME  NULL,
    [ProFormaArrivalLocalTime]    DATETIME  NULL,
    [ProFormaDepartureUTC]        DATETIME  NULL,
    [ProFormaDepartureLocalTime]  DATETIME  NULL,
    [ActualArrivalUTC]            DATETIME  NULL,
    [ActualArrivalLocalTime]      DATETIME  NULL,
    [ActualDepartureUTC]          DATETIME  NULL,
    [ActualDepartureLocalTime]    DATETIME  NULL,
    [Omit]                        CHAR (1)      NULL,
    [OmitReason]                  VARCHAR (50)  NULL,
    [Note]                        VARCHAR (500) NULL,
	[SiteOrder]              INT           NULL,
	[TerminalCode_Previous]        VARCHAR(13)           NULL,
    [TerminalCode_Next]            VARCHAR(13)           NULL,
	[PortCode_Previous]          CHAR(5)           NULL,
    [PortCode_Next]              CHAR(5)           NULL,
	[PortCallId_Previous]          INT           NULL,
    [PortCallId_Next]              INT           NULL
	CONSTRAINT [pkPortCall] PRIMARY KEY ([PortCallId]),
	CONSTRAINT [fkPortCall_VesselCode] FOREIGN KEY ([VesselCode]) REFERENCES feed.Vessel([VesselCode]) ON UPDATE CASCADE ON DELETE CASCADE, 
    CONSTRAINT [fkPortCall_ServiceCode] FOREIGN KEY ([ServiceCode]) REFERENCES feed.Service([ServiceCode]) ON UPDATE CASCADE ON DELETE CASCADE, 
   
);
